VITE_REACT_APP_SERVER_URL = "http://localhost:5000/api"
VITE_OAUTH_CLIENT_ID=716571843275-obl6e3h64m9s8gtjjlaooh876dglt46e.apps.googleusercontent.com
VITE_API_KEY_AccuWeather=OEojlvEhi2g4yZW1x7jdDgO4tEK16cDc