REACT_APP_SERVER_URL = "http://localhost:5000/api"
# CLOUDINARY_NAME=dwcrfnnov
# CLOUDINARY_KEY=995387684341239
# CLOUDINARY_SECRET=NR6okZpst0nka3OZL212Z_eommM
CLOUDINARY_NAME=dwcrfnnov
CLOUDINARY_KEY=118337128683477
CLOUDINARY_SECRET=fLfgzWKsiHJmRuhztaKRTkeg-dk